<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/latitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="15dp"
        android:text="@string/latitude_label"
        android:textIsSelectable="true"
        android:textSize="@dimen/lat_long_text_size"
        app:layout_constraintBottom_toTopOf="@+id/longitude_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/longitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:text="@string/longitude_label"
        android:textIsSelectable="true"
        android:textSize="@dimen/lat_long_text_size"
        app:layout_constraintBottom_toTopOf="@+id/textViewSms"
        app:layout_constraintStart_toStartOf="@+id/latitude_text"
        app:layout_constraintTop_toBottomOf="@+id/latitude_text" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSms"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="357dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/longitude_text"
        app:layout_constraintTop_toBottomOf="@+id/longitude_text" />
</android.support.constraint.ConstraintLayout>